{
    "require" : {
        "php" : ">=7.0",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "psr/log": "~1.0",
        "monolog/monolog": "~1.17",
        "doctrine/orm": "2.5.*",
        "unreal4u/telegram-api": "@dev",
        "unreal4u/localization": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.2",
        "squizlabs/php_codesniffer": "~2.3",
        "phpunit/php-code-coverage": "~3.3"
    },
    "autoload": {
      "psr-4": {
        "unreal4u\\TelegramBots\\": "src"
      }
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p telegramApiLogs",
            "chmod 777 telegramApiLogs"
        ]
    }
}
